alias cat="bat -p"
alias df="dfc"
alias diff="colordiff"
alias dirs="dir -v"
# alias du="ncdu"
alias jq="jq -C"
# alias ls="ls -F --color"
alias l="exa -a1"
alias ls="exa -F"
alias ll="exa -ahlFg --time-style long-iso"
alias la="exa -aFg --time-style long-iso"
alias lg="exa -alhFg --git --git-ignore --time-style long-iso -I '.git'"
alias gittree="exa -F --tree --git-ignore -I '.git'"
alias mx="tmux -2 -u"
alias pg="ps aux | grep"
alias pj="cd-gitroot"
alias pping="prettyping"
alias top="htop"
alias tracepath="mtr"
alias view="nvim -R"
alias vim="nvim"
alias vmstat="dstat"
alias tree="gittree"
alias gbdd="git branch --merged | grep -v '*' | xargs -I % git branch -d %"
alias pip="python -m pip"
# alias pip2="python2 -m pip"
alias pip3="python3 -m pip"

unalias gm &> /dev/null
